<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.newsapp.NewsActivity"
    >


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24px"
        app:actionViewClass="android.widget.SearchView"
        android:title="@string/menu_categories"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_categories"
        android:icon="@drawable/filter"
        android:title="@string/menu_categories"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_menu_item"
        android:orderInCategory="1"
        app:showAsAction="never" />
    </menu>