<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".CategoriesActivity">

    <Button
        android:id="@+id/All"
        android:layout_width="match_parent"
        android:text="All"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Politics"
        android:layout_width="match_parent"
        android:text="Politics"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
    android:id="@+id/Business"
    android:layout_width="match_parent"
    android:text="Business"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <Button
        android:id="@+id/Sports"
        android:layout_width="match_parent"
        android:text="Sports"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/Environment"
        android:layout_width="match_parent"
        android:text="Environment"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Technology"
        android:layout_width="match_parent"
        android:text="Technology"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Music"
        android:layout_width="match_parent"
        android:text="Music"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Science"
        android:layout_width="match_parent"
        android:text="Science"
        android:layout_height="0dp"
        android:layout_weight="1"/>





</LinearLayout>